@import 'src/mat-theme.scss';
$primary: map-get($my-primary, default);
$accent: map-get($my-accent, 100);

.full-width{
    width: 100%;
}

.wrapper{
    height: 100%;
    width: 100%;
    padding: 15px;
}

.create-body{
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid $accent;
    border-radius: 10px;
    max-width: 400px;
}

.back-wrapper{
    position: absolute;
    top:0;
    left:0;
    transform: translate(-30%, -30%);
    border-radius: 50%;
    border: 2px solid $accent;
    background-color: #fff;
    transition-duration: 0.5s;
    &:hover{
        background-color: $primary;
        .back-icon{
            color: white;
        }
    }
}

form{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px 20px;
}

.genres-array{
    text-align: center;
}

.genres-field{
    position: relative;
    .delete-select{
        background-color: white;
        position: absolute;
        border-radius: 50%;
        border: 1px solid $accent;
        top: -40px;
        right: -31px;
        transform: scale(0.6);
        .icon{
            position: relative;
            top: -2px;
            transform: scale(1.5);
        }
    }
}

.add-genre{
    position: relative;
    padding-left: 5px;
    margin: -10px 0 10px;
    &:hover{
        background-color: $primary;
    }
}

.buttons{
    width: 100%;
    display: flex;
    justify-content: space-around;
    .form-button{
        flex-grow: 1;
        max-width: 100px;
        transition: 0.2s;
        &:hover{
            transform: scale(1.03);
        }
    }
}

.error{
    color: red;
}